@import url("https://fonts.googleapis.com/css?family=Abel&display=swap");
:root {
  --red: rgba(134, 54, 65, 0.6);
  --brown: rgba(60, 21, 26, 0.6);
  --footer: rgba(94, 38, 45.6);
  --white: #fff;
}
body {
  font-family: "Abel", sans-serif;
  line-height: 1.5;
  font-size: 16px;
  background: linear-gradient(rgba(134, 54, 65, 0.6), rgba(60, 21, 26, 0.6)),
    url(img/bg.jpg);
  padding: 100px 0 0 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/***************************
grid
***************************/
.row::after {
  content: "";
  clear: both;
  display: table;
}
[class*="col-"] {
  float: left;
  padding: 30px;
}
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

/***************************
nav
***************************/
nav {
  background-color: rgba(134, 54, 65, 0.6);
  height: 120px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  text-decoration: none;
  font-size: 2.5rem;
  color: #fff;
  padding-right: 50px;
  text-align: center;
}
nav ul li a:hover {
  color: gray;
  transition: 0.3s ease;
}

nav .col-4 {
  text-align: center;
}

nav img {
  height: 300px;
  border-radius: 50%;
  position: relative;
  top: -120px;
}
.container {
  width: 90%;
  margin: auto;
}
/***************************
intro
***************************/
.intro {
  padding-top: 250px;
  text-align: center;
  padding-bottom: 50px;
}
.intro h4 {
  font-size: 2rem;
  color: #fff;
}
/***************************
last album
***************************/
.album {
  background: var(--red);
  color: #fff;
}
.album .col-7 p {
  padding-top: 20px;
  font-size: 1.1rem;
}
.album .col-5 h3 {
  font-size: 1.5rem;
  padding-bottom: 10px;
}

/***************************
band
***************************/
.band {
  background: var(--red);
  text-align: center;
  color: #fff;
  margin-top: 50px;
}

.band img {
  width: 100%;
}
/***************************
news
***************************/
.news {
  padding: 40px;
  text-align: center;
  color: #fff;
}

.news h2 {
  font-size: 3rem;
}
.news .col-4 h2 {
  text-align: left;
  font-size: 1.5rem;
  margin-top: 20px;
}
.news p {
  padding: 20px 0;
  text-align: left;
}

.news button {
  padding: 15px 30px;
  float: left;
  text-transform: uppercase;
  font-size: 1.1rem;
  color: gray;
  border: none;
  margin-top: 20px;
}

.news button:hover {
  color: #fff;
  background: gray;
  transition: 0.3s ease;
  cursor: pointer;
}
/***************************
footer
***************************/
footer {
  background: var(--red);
  height: 100px;
  text-align: center;
  color: #fff;
}

footer p {
  font-size: 1.2rem;
  padding-top: 40px;
}
/***************************
responsive
***************************/
@media (min-width: 1100px) {
}
@media (max-width: 768px) {
  /* za mobilne telefone sve kolone su sirine 100% */
  [class*="col-"] {
    width: 100%;
  }

  .container {
    width: 95%;
  }
  body {
    padding: 0;
  }

  nav ul li a {
    font-size: 2rem;
    border-bottom: 1px dotted #fff;
  }

  nav ul {
    display: block;
  }
  nav {
    height: 150px;
  }
  nav img {
    height: 100px;
    position: relative;
    top: -5px;
    left: -10px;
  }
  nav .col-4 {
    width: 33.33%;
  }
  .intro {
    padding-top: 30px;
  }
  .intro h4 {
    font-size: 1.5rem;
    line-height: 1.9;
  }
}
