@import url("https://fonts.googleapis.com/css?family=Poppins:300,400|Quicksand:300,400&display=swap");
:root {
  --red: #ee6588; /* rgb(238, 101, 136) */
  --orange: #f69560; /* rgb(246, 149, 96) */
  --brown: #937f8f;
  --gray: #5a6284; /* rgb(90, 98, 132) */
  --text: #7d7d7d;
  --borders: #dfdfdf;
  --lightgray: #f1f1f1;
  --socialinks: #bbbbbb;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.8;
  font-size: 18px;
  font-family: "Quicksand", sans-serif;
  color: var(--text);
  font-weight: 300;
  background: linear-gradient(
      to right,
      rgba(246, 149, 96, 0.8),
      rgba(246, 149, 96, 0.8)
    ),
    url(img/bg.jpg) no-repeat center center/cover;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}
.container {
  width: 80%;
  margin: auto;
}
button {
  background: transparent;
  padding: 10px 20px;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 5px;
}
button:hover {
  background-color: #fff;
  color: var(--gray);
  cursor: pointer;
  transition: 0.3s ease;
}
/***************************
grid
***************************/
.row::after {
  content: "";
  clear: both;
  display: block;
}
[class*="col-"] {
  float: left;
  padding: 30px;
}
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}
/***************************
main
***************************/
main {
  background: url(img/header.jpg) no-repeat center center/cover;
  height: 300px;
  margin-top: 100px;
  text-align: center;
  opacity: 0.95;
}

main .wrapper {
  background: linear-gradient(
      to right,
      rgba(238, 101, 136, 0.9),
      rgba(246, 149, 96, 0.9)
    ),
    var(--orange);
  display: inline-block;
  color: #fff;
  position: relative;
  top: 70px;
  padding: 20px;
  width: 50%;
  opacity: 0.8;
}
main h1 {
  font-size: 2rem;
}
main p {
  padding-bottom: 10px;
}
/***************************
header
***************************/
header {
  background: #fff;
  padding: 30px;
  text-align: center;
}
header h2 {
  color: var(--red);
}
/***************************
one column
***************************/
.col-6:nth-child(1) {
  background: linear-gradient(
    to right,
    rgba(238, 101, 136, 0.9),
    rgba(246, 149, 96, 0.9)
  );
  height: 300px;
  color: #fff;
}
.col-6:nth-child(1) p {
  padding: 20px 0;
}
/***************************
two column
***************************/
.col-6:nth-child(2) {
  background: url(img/two-column.jpg) center center/cover;
  height: 300px;
}
/***************************
gallery
***************************/
.gallery {
  background-color: #fff;
  padding: 40px;
}
.gallery img {
  width: 100%;
}
/***************************
newsletter
***************************/
.newsletter {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.5),
    rgba(22, 136, 230, 0.397)
  );
  text-align: center;
  padding: 30px;
  color: #fff;
}
.newsletter input {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #fff;
  border-radius: 5px 0 0 5px;
  background-color: transparent;
  color: var(--lightgray);
}

.newsletter button {
  background-color: #fff;
  color: var(--text);
  border-radius: 0 5px 5px 0;
  margin-left: -10px;
}
.newsletter button:hover {
  background-color: var(--gray);
  color: #fff;
}
/***************************
contact
***************************/
.contact {
  background: #fff;
  padding: 30px;
  text-align: center;
  height: 350px;
}

.contact h2 {
  color: var(--red);
}

.contact i {
  color: var(--red);
  font-size: 2rem;
  border: 1px solid var(--lightgray);
  padding: 20px;
  border-radius: 50%;
}
.contact .col-4 {
  border-right: 1px solid lightgray;
}
.contact p {
  padding-bottom: 20px;
}
.contact .col-4:last-child {
  border-right: none;
}
/***************************
footer
***************************/
footer {
  background: var(--lightgray);
  padding: 20px;
}

footer p {
  display: inline-block;
}

footer .icons {
  float: right;
}
footer i {
  padding-right: 10px;
}
/***************************
R E S P O N S I V E
***************************/
@media (max-width: 768px) {
  /* za mobilne telefone sve kolone su sirine 100% */

  .container {
    width: 90%;
  }

  main {
    margin-top: 30px;
  }

  main .wrapper {
    height: 150px;
    font-size: 0.6rem;
  }

  main h1 {
    font-size: 1.5rem;
  }
  main button {
    padding: 5px 10px;
  }
  .col-6:nth-child(1) {
    width: 100%;
    text-align: center;
  }
  .col-6:nth-child(2) {
    width: 100%;
  }

  .gallery .col-4 {
    width: 100%;
    padding: 20px;
  }

  .contact .col-4 {
    width: 100%;
    border-right: none;
    height: 50px;
  }
  .contact i {
    font-size: 1.3rem;
    padding: 5px;
  }
  .contact p {
    padding-bottom: 10px;
  }
  .contact .icons {
    padding: 20px;
  }
  .contact {
    height: 400px;
  }
}
